# nfc-com

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
lib/exceptions/: SmartCardNullValueAssociatedException.java  TerminalCardDriversNotAvailableException.java  TerminalReaderNotFoundException.java
lib/helpers/: StringHelper.java
lib/interfaces/: OnCardReadListener.java
lib/models/: SmartCard.java
lib/services/: SmartCardHandler.java  SmartCardReader.java  SmartCardReaderService.java  TerminalReaderThread.java
lib/utils/: CommandUtils.java
src/main/java/lasse/nfccom/: CardCallback.java  CardCommands.java  CommandUtils.java  MavenAppTest.java  OnCardReadListener.java  ReadingManager.java  SmartCard.java  SmartCardDataHolder.java  SmartCardHandler.java  SmartCardNullValueAssociatedException.java  SmartCardReader.java  SmartCardReaderService.java  SmartCardReadingHandler.java  StringHelper.java  TerminalCardDriversNotAvailableException.java  TerminalConnectionHandler.java  TerminalReaderNotFoundException.java  TerminalReaderThread.java
